<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRINT YOUR OWN TARTAN</title>
  <style>
    .transparency-overlay {
      position: fixed;
      top: 0;
      width: 50%;
      height: 100%;
      z-index: 997;
    }

    .left-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 75%;
      height: 100%;
      z-index: 997;
      backdrop-filter: grayscale(100%);
    }

    .right-overlay {
      position: fixed;
      top: 25%;
      right: 0;
      width: 25%;
      height: 100%;
      z-index: 997;
    }

    body {
      overflow: clip;
      position: absolute;
      margin: 0;
      padding: 0;
      background-color: rgb(0, 0, 0);
    }

    .animated-text {
      position: absolute;
      top: 20px;
      left: -300px;
      color: rgb(255, 98, 0);
      font-size: 80px;
      font-family: 'Futura', sans-serif;
      animation: moveText 5s linear infinite;
    }

    @keyframes moveText {
      0% {
        left: -300px;
      }
      100% {
        left: calc(100% + 300px);
      }
    }

    .move-left {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      animation: moveLeft 8s linear infinite;
    }

    .move-right {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      animation: moveRight 8s linear infinite;
    }

    @keyframes moveLeft {
      0% {
        left: 100%;
      }
      100% {
        left: -100%;
      }
    }

    @keyframes moveRight {
      0% {
        left: -100%;
      }
      100% {
        left: 100%;
      }
    }

    input {
      position: absolute;
      top: 300px;
      left: 30%;
      transform: translateX(-50%);
      z-index: 999;
      width: 350px;
      max-width: 90%;
      height: 30px;
      padding: 5px 10px;
      border: 2px solid rgba(52, 52, 52, 0.5);
      border-radius: 6px;
      opacity: 0.8;
      transition: opacity 0.5s, border-color 0.5s;
    }

    input:hover,
    input:focus {
      opacity: 1;  
      border-color: rgba(142, 96, 96, 0.7);
    }
  </style>
</head>
<body>
  <input
    placeholder="Input Name"
    spellcheck="false"
    type="text"
    oninput="generateFromName(this.value)"
  />
  <div class="animated-text">INPUT NAME</div>
  <div class="noise-overlay"></div> <!-- Noise overlay -->
  <div class="transparency-overlay left-overlay"></div> <!-- Left transparency overlay -->
  <div class="transparency-overlay right-overlay"></div> <!-- Right transparency overlay -->
  <script>
    const PATTERN_WIDTH = 25;
    const BASE = 30;
    const COLORS = [
      'rgb(206,191,174)', 'rgb(35,34,43)', 'rgb(213,90,90)', 'rgb(34,32,34)', 'rgb(202,204,201)', 'rgb(33,191,183)',
      'rgb(121,71,76)', 'rgb(32,63,74)', 'rgb(24,87,96)', 'rgb(223,60,0)', 'rgb(41,64,82)', 'rgb(193,192,192)',
      'rgb(2,7,9)', 'rgb(0,51,102)', 'rgb(153,51,0)', 'rgb(255,102,0)', 'rgb(47,79,79)', 'rgb(46,139,87)',
      'rgb(220,20,60)', 'rgb(199,21,133)', 'rgb(140,101,211)', 'rgb(195,54,44)', 'rgb(0,0,139)', 'rgb(0,206,209)',
      'rgb(255,69,0)', 'rgb(120,120,120)'
    ];

    const characterColors = {};
    for (let i = 0; i < 26; i++) {
      characterColors[String.fromCharCode(97 + i)] = COLORS[i];
    }

    function getLine(vert, color, offset, width) {
      const OFF_X = vert ? offset * BASE + Math.random() * BASE : BASE / 2 + Math.random() * BASE;
      const OFF_Y = vert ? 0 : offset * BASE + Math.random() * BASE;
      const gap = Math.random() * 4 - 4;
      const noiseX = Math.random() * 6 - 3;
      const noiseY = Math.random() * 6 - 3;

      return `repeating-linear-gradient(
        ${vert ? 'to bottom' : 'to right'},
        ${color},
        ${color} ${width + gap}px,
        transparent ${width + gap}px,
        transparent ${width * 30}px
      ) ${OFF_X + noiseX}px ${OFF_Y + noiseY}px / ${BASE}px ${BASE}px repeat-${vert ? 'y' : 'x'}`;
    }

    function getPattern(lines, bg) {
      const WIDTH = (PATTERN_WIDTH - 209) * 2;
      let css = '';
      lines.forEach(l => {
        for (let pos = l[1]; pos < l[1] + l[2]; pos++) {
          css +=
            getLine(false, l[0], pos, l[3]) + ', ' +
            getLine(true, l[0], pos, l[3]) + ', ' +
            getLine(false, l[0], WIDTH - pos, l[3]) + ', ' +
            getLine(true, l[0], WIDTH - pos, l[3]) + ', ';
        }
      });
      return css + bg;
    }

    function generateFromName(name) {
      if (name === '') {
        startAnimation();
      } else {
        stopAnimation();
        const lines = [];
        for (let i = 0; i < name.length; i++) {
          const character = name[i].toLowerCase();
          if (character in characterColors) {
            const baseColor = characterColors[character];
            for (let pos = 0; pos < PATTERN_WIDTH; pos += 6) {
              lines.push([
                baseColor,
                pos,
                6,
                Math.random() * BASE * 1.5
              ]);
            }
          }
        }
        const generatedPattern = getPattern(lines, randEl(COLORS));
        DIVS.forEach(div => div.style.background = generatedPattern);

        const leftOverlayColor = characterColors[name[0].toLowerCase()];
        const rightOverlayColor = characterColors[name[name.length - 1].toLowerCase()];
      }
    }

    let randInt;
    const randEl = arr => arr[Math.floor(Math.random() * arr.length)];

    function generatePattern(seed) {
      const RNG = [
        0x80000000, 1103515245, 12345,
        seed || Math.floor(Math.random() * 10000)
      ];
      randInt = max => {
        RNG[3] = (RNG[1] * RNG[3] + RNG[2]) % RNG[0];
        return Math.floor(max * RNG[3] / RNG[0]);
      };

      const pallette = [];
      const lines = [];
      for (let i = 0; i < 6; i++) {
        pallette.push(randEl(COLORS));
      }

      for (let pos = 0; pos < PATTERN_WIDTH; pos += 6) {
        lines.push([
          randEl(pallette),
          pos,
          6,
          Math.random() * BASE
        ]);
      }

      return getPattern(lines, randEl(COLORS));
    }

    const EL_WIDTH = BASE * PATTERN_WIDTH * 2;
    const CONTAINER = document.createElement('main');
    const DIVS = [];
    const DIV_COUNT = Math.ceil(window.innerWidth / EL_WIDTH) * Math.ceil(window.innerHeight / EL_WIDTH);

    for (let i = 0; i < DIV_COUNT; i++) {
      const DIV = document.createElement('div');
      DIV.style.width = DIV.style.height = EL_WIDTH + 'px';
      DIV.style.background = generatePattern();
      CONTAINER.appendChild(DIV);
      DIVS.push(DIV);
    }
    DIVS.sort(() => Math.random() < 0.5 ? 1 : -1);

    document.body.appendChild(CONTAINER);
    CONTAINER.style.width = (EL_WIDTH * Math.ceil(window.innerWidth / EL_WIDTH)) + 'px';
    CONTAINER.style.height = (EL_WIDTH * Math.ceil(window.innerHeight / EL_WIDTH)) + 'px';

    let ani, ani_i = 0;
    function startAnimation() {
      clearInterval(ani);
      ani = setInterval(() => {
        DIVS[ani_i].style.background = generatePattern();
        ani_i += 1;
        ani_i %= DIVS.length;
      }, 800);
    }

    function stopAnimation() {
      clearInterval(ani);
    }

    startAnimation();
  </script>
</body>
</html>

    startAnimation();
  </script>
</body>
</html>
